
#火币
huobi.market.url=https://api.huobi.pro/market

#币安
binance.market.url=https://api.binance.com

#币创
bitz.market.url=https://www.bit-z.com

scheduling.enabled=true

#API访问密钥(Access Key)： 
zb.access=自行填写

#API私有密钥(Secret Key)： 
zb.secret=自行填写

#AEX ket
aex.id=自行填写
aex.key=自行填写
aex.skey=自行填写

#task 任务配置
bcx.task.sell.rate=0.0005
bcx.task.buy.rate=0.001